# Chapter 9 데이터 수집과 그룹 연산 공부
- CopyRight to Python for Data Analysis - 웨스 맥키니 - OREILLY, 한빛 미디어
- Typing and Studying by SGH in 2020.1.3
- URL : https://github.com/wesm/pydata-book
- data : https://resources.oreilly.com/examples/0636920023784/tree/master/pydata-book-master

# 9.1 GroupBy 메카닉

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df = DataFrame({'key1' : ['a','a','b','b','a'],
               'key2' : ['one','two','one','two','two'],
               'data1' : np.random.randn(5),
               'data2' : np.random.randn(5)})
df.head()

  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
2    b  one -1.554666  0.854869
3    b  two  1.119472 -0.019094
4    a  two  1.250250  2.036155

In [3]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [4]:
grouped.mean()

key1
a    0.782161
b   -0.217597
Name: data1, dtype: float64

In [5]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.393401
      two     1.369942
b     one    -1.554666
      two     1.119472
Name: data1, dtype: float64

In [6]:
means.unstack()

key2       one       two
key1
a    -0.393401  1.369942
b    -1.554666  1.119472

In [7]:
states = np.array(['Ohio','California','California','Ohio','Ohio'])
years = np.array([2005,2005,2006,2005,2006])
df['data1'].groupby([states,years]).mean()

California  2005    1.489633
            2006   -1.554666
Ohio        2005    0.363035
            2006    1.250250
Name: data1, dtype: float64

In [8]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.782161  0.825587
b    -0.217597  0.417887

In [9]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.393401 -0.050417
     two   1.369942  1.263590
b    one  -1.554666  0.854869
     two   1.119472 -0.019094

In [10]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     1
      two     2
b     one     1
      two     1
dtype: int64

In [11]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
4    a  two  1.250250  2.036155
b
  key1 key2     data1     data2
2    b  one -1.554666  0.854869
3    b  two  1.119472 -0.019094

In [12]:
for group in df.groupby('key1'):
    print(group)

('a',   key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
4    a  two  1.250250  2.036155)
('b',   key1 key2     data1     data2
2    b  one -1.554666  0.854869
3    b  two  1.119472 -0.019094)

In [13]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.489633  0.491024
4    a  two  1.250250  2.036155
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.554666  0.854869
('b', 'two')
  key1 key2     data1     data2
3    b  two  1.119472 -0.019094

In [14]:
pieces = dict(list(df.groupby('key1')))
pieces['a']

  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
4    a  two  1.250250  2.036155

In [15]:
list(df.groupby('key1'))

[('a',   key1 key2     data1     data2
  0    a  one -0.393401 -0.050417
  1    a  two  1.489633  0.491024
  4    a  two  1.250250  2.036155), ('b',   key1 key2     data1     data2
  2    b  one -1.554666  0.854869
  3    b  two  1.119472 -0.019094)]

In [16]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [17]:
df

  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
2    b  one -1.554666  0.854869
3    b  two  1.119472 -0.019094
4    a  two  1.250250  2.036155

In [18]:
grouped = df.groupby(df.dtypes, axis=1)
dict(list(grouped))

{dtype('float64'):       data1     data2
 0 -0.393401 -0.050417
 1  1.489633  0.491024
 2 -1.554666  0.854869
 3  1.119472 -0.019094
 4  1.250250  2.036155, dtype('O'):   key1 key2
 0    a  one
 1    a  two
 2    b  one
 3    b  two
 4    a  two}

In [19]:
a = dict(list(grouped))
a.keys()

dict_keys([dtype('float64'), dtype('O')])

In [20]:
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

In [21]:
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

In [22]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.050417
     two   1.263590
b    one   0.854869
     two  -0.019094

In [23]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [24]:
s_grouped.mean()

key1  key2
a     one    -0.050417
      two     1.263590
b     one     0.854869
      two    -0.019094
Name: data2, dtype: float64

In [25]:
people = DataFrame(np.random.randn(5,5),
                  columns=['a','b','c','d','e'],
                  index = ['Joe','Steve','Wes','Jim','Travis'])
people

               a         b         c         d         e
Joe    -0.136764 -0.935016 -0.695870  0.695375  0.698070
Steve   1.396329  0.420128  0.995957 -1.239469 -0.325442
Wes    -0.073290 -0.934005  0.761428 -0.460685  0.982247
Jim    -1.799275 -0.258924  0.105045  1.601250  0.109738
Travis  0.080095  0.743270 -0.895520  1.354787  0.793008

In [26]:
people.loc[2:3,['b','c']]= np.nan
people

               a         b         c         d         e
Joe    -0.136764 -0.935016 -0.695870  0.695375  0.698070
Steve   1.396329  0.420128  0.995957 -1.239469 -0.325442
Wes    -0.073290       NaN       NaN -0.460685  0.982247
Jim    -1.799275 -0.258924  0.105045  1.601250  0.109738
Travis  0.080095  0.743270 -0.895520  1.354787  0.793008

In [27]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f' : 'orange'}
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe    -0.000495 -0.373711
Steve  -0.243512  1.491015
Wes    -0.460685  0.908957
Jim     1.706295 -1.948462
Travis  0.459267  1.616373

In [28]:
map_series = Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [29]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [30]:
people.groupby(len).sum()

          a         b         c         d         e
3 -2.009329 -1.193941 -0.590824  1.835939  1.790055
5  1.396329  0.420128  0.995957 -1.239469 -0.325442
6  0.080095  0.743270 -0.895520  1.354787  0.793008

In [31]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.136764 -0.935016 -0.695870 -0.460685  0.698070
  two -1.799275 -0.258924  0.105045  1.601250  0.109738
5 one  1.396329  0.420128  0.995957 -1.239469 -0.325442
6 two  0.080095  0.743270 -0.895520  1.354787  0.793008

In [32]:
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]], names=['cty','tenor'])
hier_df = DataFrame(np.random.randn(4,5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.482212 -0.202640 -0.837380  1.060974 -0.845274
1      0.691132  0.002085 -0.653011  1.098731  0.038614
2      0.888387 -0.904320 -0.012905 -1.721581 -1.127154
3      0.705188 -0.962316  0.319609  0.328742  1.339873

In [33]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

# 9.2 데이터 수집

In [34]:
df

  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
2    b  one -1.554666  0.854869
3    b  two  1.119472 -0.019094
4    a  two  1.250250  2.036155

In [35]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.441757
b    0.852058
Name: data1, dtype: float64

In [36]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.883034  2.086573
b     2.674138  0.873963

In [37]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.782161  1.025078 -0.393401  0.428425  1.250250  1.369942
b      2.0 -0.217597  1.890901 -1.554666 -0.886132 -0.217597  0.450937

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.489633   3.0  0.825587  1.082772 -0.050417  0.220303  0.491024
b     1.119472   2.0  0.417887  0.617985 -0.019094  0.199396  0.417887


           75%       max
key1
a     1.263590  2.036155
b     0.636378  0.854869

In [38]:
tips = pd.read_csv('ch08/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [39]:
tips.shape

(244, 8)

In [40]:
grouped = tips.groupby(['sex','smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

sex     smoker
Female  No        0.156921
        Yes       0.182150
Male    No        0.160669
        Yes       0.152771
Name: tip_pct, dtype: float64

In [41]:
grouped_pct.agg(['mean','std',peak_to_peak])

                   mean       std  peak_to_peak
sex    smoker
Female No      0.156921  0.036421      0.195876
       Yes     0.182150  0.071595      0.360233
Male   No      0.160669  0.041849      0.220186
       Yes     0.152771  0.090588      0.674707

In [42]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                    foo       bar
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588

In [43]:
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)
result

              tip_pct                     total_bill
                count      mean       max      count       mean    max
sex    smoker
Female No          54  0.156921  0.252672         54  18.105185  35.83
       Yes         33  0.182150  0.416667         33  17.977879  44.30
Male   No          97  0.160669  0.291990         97  19.791237  48.33
       Yes         60  0.152771  0.710345         60  22.284500  50.81

In [44]:
result['tip_pct']

               count      mean       max
sex    smoker
Female No         54  0.156921  0.252672
       Yes        33  0.182150  0.416667
Male   No         97  0.160669  0.291990
       Yes        60  0.152771  0.710345

In [45]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                   tip_pct              total_bill
              Durchschnitt Abweichung Durchschnitt Abweichung
sex    smoker
Female No         0.156921   0.001327    18.105185  53.092422
       Yes        0.182150   0.005126    17.977879  84.451517
Male   No         0.160669   0.001751    19.791237  76.152961
       Yes        0.152771   0.008206    22.284500  98.244673

In [46]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
             'size' : 'sum'})

                tip_pct                               size
                    min       max      mean       std  sum
sex    smoker
Female No      0.056797  0.252672  0.156921  0.036421  140
       Yes     0.056433  0.416667  0.182150  0.071595   74
Male   No      0.071804  0.291990  0.160669  0.041849  263
       Yes     0.035638  0.710345  0.152771  0.090588  150

In [47]:
tips.groupby(['sex','smoker'], as_index=False).mean()

      sex smoker  total_bill       tip      size   tip_pct
0  Female     No   18.105185  2.773519  2.592593  0.156921
1  Female    Yes   17.977879  2.931515  2.242424  0.182150
2    Male     No   19.791237  3.113402  2.711340  0.160669
3    Male    Yes   22.284500  3.051167  2.500000  0.152771

# 9.3 그룹별 연산과 변형

In [48]:
df

  key1 key2     data1     data2
0    a  one -0.393401 -0.050417
1    a  two  1.489633  0.491024
2    b  one -1.554666  0.854869
3    b  two  1.119472 -0.019094
4    a  two  1.250250  2.036155

In [49]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')
k1_means

      mean_data1  mean_data2
key1
a       0.782161    0.825587
b      -0.217597    0.417887

In [50]:
pd.merge(df,k1_means, left_on='key1', right_index=True)

  key1 key2     data1     data2  mean_data1  mean_data2
0    a  one -0.393401 -0.050417    0.782161    0.825587
1    a  two  1.489633  0.491024    0.782161    0.825587
4    a  two  1.250250  2.036155    0.782161    0.825587
2    b  one -1.554666  0.854869   -0.217597    0.417887
3    b  two  1.119472 -0.019094   -0.217597    0.417887

In [51]:
key = ['one','two','one','two','one']
people.groupby(key).mean()

            a         b         c         d         e
one -0.043320 -0.095873 -0.795695  0.529826  0.824442
two -0.201473  0.080602  0.550501  0.180890 -0.107852

In [52]:
people.groupby(key).transform(np.mean)

               a         b         c         d         e
Joe    -0.043320 -0.095873 -0.795695  0.529826  0.824442
Steve  -0.201473  0.080602  0.550501  0.180890 -0.107852
Wes    -0.043320 -0.095873 -0.795695  0.529826  0.824442
Jim    -0.201473  0.080602  0.550501  0.180890 -0.107852
Travis -0.043320 -0.095873 -0.795695  0.529826  0.824442

In [53]:
def demean(arr):
    return arr - arr.mean()
demeaned = people.groupby(key).transform(demean)
demeaned

               a         b         c         d         e
Joe    -0.093444 -0.839143  0.099825  0.165549 -0.126372
Steve   1.597802  0.339526  0.445456 -1.420359 -0.217590
Wes    -0.029970       NaN       NaN -0.990510  0.157806
Jim    -1.597802 -0.339526 -0.445456  1.420359  0.217590
Travis  0.123415  0.839143 -0.099825  0.824961 -0.031434

In [54]:
demeaned.groupby(key).mean()

       a    b             c             d             e
one  0.0  0.0  5.551115e-17 -3.700743e-17 -3.700743e-17
two  0.0  0.0 -2.775558e-17  0.000000e+00  0.000000e+00

In [55]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [56]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [57]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [58]:
tips.groupby(['smoker','day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [59]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [60]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [61]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [62]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
frame.head()

      data1     data2
0 -1.252927  0.426256
1  1.215308  0.717953
2 -1.608296  1.226757
3  0.743254  1.791801
4 -0.592867  0.360628

In [63]:
factor = pd.cut(frame.data1, 4)
factor[:10]

0    (-1.629, 0.0504]
1      (0.0504, 1.73]
2    (-1.629, 0.0504]
3      (0.0504, 1.73]
4    (-1.629, 0.0504]
5    (-1.629, 0.0504]
6    (-1.629, 0.0504]
7      (0.0504, 1.73]
8    (-1.629, 0.0504]
9      (0.0504, 1.73]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.316, -1.629] < (-1.629, 0.0504] < (0.0504, 1.73] < (1.73, 3.41]]

In [64]:
def get_stats(group):
    return {'min':group.min(), 'max':group.max(),
           'count':group.count(), 'mean':group.mean()}
grouped = frame.data2.groupby(factor)
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.316, -1.629] -2.352562  2.157644   58.0 -0.129771
(-1.629, 0.0504] -2.973021  2.713173  486.0  0.048060
(0.0504, 1.73]   -2.743015  2.884998  410.0 -0.068430
(1.73, 3.41]     -2.854500  1.881076   46.0 -0.091312

In [65]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.352562  2.553201  100.0 -0.041891
1     -2.202770  1.963352  100.0  0.083642
2     -2.291752  2.713173  100.0  0.062669
3     -2.109074  2.214868  100.0  0.101039
4     -2.973021  2.573025  100.0 -0.139570
5     -2.095609  1.924059  100.0  0.038890
6     -2.158079  2.348325  100.0 -0.071542
7     -1.977595  2.621177  100.0 -0.063954
8     -2.743015  2.884998  100.0  0.078371
9     -2.854500  1.881076  100.0 -0.211916

In [66]:
s = Series(np.random.randn(6))
s[::2]=np.nan
s

0         NaN
1    0.193073
2         NaN
3    1.960619
4         NaN
5   -0.778221
dtype: float64

In [67]:
s.fillna(s.mean())

0    0.458490
1    0.193073
2    0.458490
3    1.960619
4    0.458490
5   -0.778221
dtype: float64

In [68]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          0.055139
New York      3.011025
Vermont      -1.104058
Florida      -0.832992
Oregon        0.537106
Nevada        1.402529
California    0.876311
Idaho        -0.936224
dtype: float64

In [69]:
data[['Vermont','Nevada','Idaho']] = np.nan
data

Ohio          0.055139
New York      3.011025
Vermont            NaN
Florida      -0.832992
Oregon        0.537106
Nevada             NaN
California    0.876311
Idaho              NaN
dtype: float64

In [70]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [71]:
data.groupby(group_key).mean()

East    0.744391
West    0.706709
dtype: float64

In [72]:
fill_mean = lambda g:g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          0.055139
New York      3.011025
Vermont       0.744391
Florida      -0.832992
Oregon        0.537106
Nevada        0.706709
California    0.876311
Idaho         0.706709
dtype: float64

In [73]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.055139
New York      3.011025
Vermont       0.500000
Florida      -0.832992
Oregon        0.537106
Nevada       -1.000000
California    0.876311
Idaho        -1.000000
dtype: float64

In [74]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [75]:
len(card_val)

52

In [76]:
def draw(deck, n=5):
    return deck.take(np.random.permutation(len(deck))[:n])
draw(deck)

AD     1
JH    10
8H     8
AC     1
3S     3
dtype: int64

In [77]:
get_suit = lambda card: card[-1]
deck.groupby(get_suit).apply(draw, n=2)

C  3C      3
   KC     10
D  KD     10
   10D    10
H  4H      4
   3H      3
S  8S      8
   QS     10
dtype: int64

In [78]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

8C     8
3C     3
4D     4
3D     3
4H     4
7H     7
KS    10
AS     1
dtype: int64

In [79]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a','b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a -2.044497  0.096776
1        a  2.467108  0.886453
2        a  0.770458  0.496990
3        a -0.478279  0.884844
4        b -0.687337  0.373007
5        b  1.114122  0.451401
6        b -1.242877  0.864400
7        b -0.023486  0.148099

In [80]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a    0.824006
b   -0.452548
dtype: float64

In [81]:
close_px = pd.read_csv('ch09/stock_px.csv', parse_dates=True, index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [82]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [83]:
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [84]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [85]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [86]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [87]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# 9.4 피벗 테이블과 교차일람표

In [88]:
tips.pivot_table(index=['sex','smoker'])

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [89]:
tips.pivot_table(['tip_pct','size'], index=['sex','day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
sex    day
Female Fri   2.500000  2.000000  0.165296  0.209129
       Sat   2.307692  2.200000  0.147993  0.163817
       Sun   3.071429  2.500000  0.165710  0.237075
       Thur  2.480000  2.428571  0.155971  0.163073
Male   Fri   2.000000  2.125000  0.138005  0.144730
       Sat   2.656250  2.629630  0.162132  0.139067
       Sun   2.883721  2.600000  0.158291  0.173964
       Thur  2.500000  2.300000  0.165706  0.164417

In [90]:
tips.pivot_table(['tip_pct', 'size'], index=['sex','day'], columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
sex    day
Female Fri   2.500000  2.000000  2.111111  0.165296  0.209129  0.199388
       Sat   2.307692  2.200000  2.250000  0.147993  0.163817  0.156470
       Sun   3.071429  2.500000  2.944444  0.165710  0.237075  0.181569
       Thur  2.480000  2.428571  2.468750  0.155971  0.163073  0.157525
Male   Fri   2.000000  2.125000  2.100000  0.138005  0.144730  0.143385
       Sat   2.656250  2.629630  2.644068  0.162132  0.139067  0.151577
       Sun   2.883721  2.600000  2.810345  0.158291  0.173964  0.162344
       Thur  2.500000  2.300000  2.433333  0.165706  0.164417  0.165276
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [91]:
tips.pivot_table('tip_pct', index=['sex','smoker'], columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
sex    smoker
Female No       2.0  13.0  14.0  25.0   54.0
       Yes      7.0  15.0   4.0   7.0   33.0
Male   No       2.0  32.0  43.0  20.0   97.0
       Yes      8.0  27.0  15.0  10.0   60.0
All            19.0  87.0  76.0  62.0  244.0

In [92]:
tips.pivot_table('size', index=['time','sex','smoker'], columns='day', aggfunc=sum, fill_value=0)

day                   Fri  Sat  Sun  Thur
time   sex    smoker
Dinner Female No        2   30   43     2
              Yes       8   33   10     0
       Male   No        4   85  124     0
              Yes      12   71   39     0
Lunch  Female No        3    0    0    60
              Yes       6    0    0    17
       Male   No        0    0    0    50
              Yes       5    0    0    23

In [93]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

In [94]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [95]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10