In [1]:
import pandas as pd
ipl_data={'Team':['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings','Riders','Royals','Royals','Riders'],
         'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
         'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   Kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [8]:
type(df.groupby("Team")["Points"].sum())

pandas.core.series.Series

In [9]:
df.groupby("Team")["Points"].sum().tolist()

[1536, 3097, 3049, 1505]

In [11]:
h_index=df.groupby(["Team","Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [12]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3], [0, 1, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1]],
           names=['Team', 'Year'])

In [13]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [14]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [15]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
Name: Points, dtype: int64

In [18]:
h_index.swaplevel().sortlevel(0)

C:\Users\la\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level=...)
  """Entry point for launching an IPython kernel.

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [19]:
h_index.sum(level=0)

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [22]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [26]:
grouped=df.groupby("Team")
for name,group in grouped:
    print(name,group)

Devils    Points  Rank    Team  Year
2     863     2  Devils  2014
3     673     3  Devils  2015
Kings    Points  Rank   Team  Year
4     741     3  Kings  2014
5     812     4  Kings  2015
6     756     1  Kings  2016
7     788     1  Kings  2017
Riders     Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017
Royals     Points  Rank    Team  Year
9      701     4  Royals  2014
10     804     1  Royals  2015

In [27]:
grouped.get_group("Riders")

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
8      694     2  Riders  2016
11     690     2  Riders  2017

In [28]:
grouped.agg(sum)

        Points  Rank  Year
Team
Devils    1536     5  4029
Kings     3097     9  8062
Riders    3049     7  8062
Royals    1505     5  4029

In [29]:
import numpy as np
grouped.agg(np.mean)

        Points  Rank    Year
Team
Devils  768.00  2.50  2014.5
Kings   774.25  2.25  2015.5
Riders  762.25  1.75  2015.5
Royals  752.50  2.50  2014.5

In [31]:
grouped["Points"].agg([np.sum, np.mean, np.std]).fillna(0)

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
Riders  3049  762.25   88.567771
Royals  1505  752.50   72.831998

In [32]:
df

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
2      863     2  Devils  2014
3      673     3  Devils  2015
4      741     3   Kings  2014
5      812     4   Kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
9      701     4  Royals  2014
10     804     1  Royals  2015
11     690     2  Riders  2017

In [34]:
score=lambda x:(x.max())
grouped.transform(score)

    Points  Rank  Year
0      876     2  2017
1      876     2  2017
2      863     3  2015
3      863     3  2015
4      812     4  2017
5      812     4  2017
6      812     4  2017
7      812     4  2017
8      876     2  2017
9      804     4  2015
10     804     4  2015
11     876     2  2017

In [35]:
df.groupby("Team").filter(lambda x:len(x) >=3)

    Points  Rank    Team  Year
0      876     1  Riders  2014
1      789     2  Riders  2015
4      741     3   Kings  2014
5      812     4   Kings  2015
6      756     1   Kings  2016
7      788     1   Kings  2017
8      694     2  Riders  2016
11     690     2  Riders  2017

In [3]:
import dateutil
df_phone =pd.read_csv('https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv')
df_phone['date']=df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [5]:
df_phone.groupby(['month'])['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [7]:
df_phone[df_phone['item']=='call'].groupby(['network'])['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [8]:
df_phone.groupby(['item','network'])['duration'].sum()

item  network
call  Meteor        7200.00
      Tesco        13828.00
      Three        36464.00
      Vodafone     14621.00
      landline     18433.00
      voicemail     1775.00
data  data          5164.35
sms   Meteor          33.00
      Tesco           13.00
      Three           87.00
      Vodafone       149.00
      special          3.00
      world            7.00
Name: duration, dtype: float64

In [9]:
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [10]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [11]:
df_phone.groupby(['month',], as_index=False).agg({"duration" : "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [13]:
df_phone.groupby(['month',"item"]).agg({"duration" :sum,'network_type' : "count", 'date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [14]:
df_phone.groupby(['month',"item"]).agg({"duration" :[sum,max,min],'network_type' : "count", 'date':[min,'first','nunique']})

               duration                    network_type                date  \
                    sum        max     min        count                 min
month   item
2014-11 call  25547.000   1940.000   1.000          107 2014-10-15 06:58:00
        data    998.441     34.429  34.429           29 2014-10-15 06:58:00
        sms      94.000      1.000   1.000           94 2014-10-16 22:18:00
2014-12 call  13561.000   2120.000   2.000           79 2014-11-14 17:24:00
        data   1032.870     34.429  34.429           30 2014-11-13 06:58:00
        sms      48.000      1.000   1.000           48 2014-11-14 17:28:00
2015-01 call  17070.000   1859.000   2.000           88 2014-12-15 20:03:00
        data   1067.299     34.429  34.429           31 2014-12-13 06:58:00
        sms      86.000      1.000   1.000           86 2014-12-15 19:56:00
2015-02 call  14416.000   1863.000   1.000           67 2015-01-15 10:36:00
        data   1067.299     34.429  34.429           31 2015-01-13 06:58:00
        sms      39.000      1.000   1.000           39 2015-01-15 12:23:00
2015-03 call  21727.000  10528.000   2.000           47 2015-02-12 20:15:00
        data    998.441     34.429  34.429           29 2015-02-13 06:58:00
        sms      25.000      1.000   1.000           25 2015-02-19 18:46:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-02-12 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17

In [19]:
import numpy as np
grouped=df_phone.groupby('month').agg({"duration" :[sum,max,min,np.mean]})
grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={"min" : "min_duration", "max" : "max_duration","mean" : "mean_duration"})

               sum  max_duration  min_duration  mean_duration
month
2014-11  26639.441        1940.0           1.0     115.823657
2014-12  14641.870        2120.0           1.0      93.260318
2015-01  18223.299        1859.0           1.0      88.894141
2015-02  15522.299        1863.0           1.0     113.301453
2015-03  22750.441       10528.0           1.0     225.251891

In [21]:
grouped=df_phone.groupby('month').agg({"duration" :[sum,max,min,np.mean]})
grouped.columns = grouped.columns.droplevel(level=0)
grouped.add_prefix("duration_")

         duration_sum  duration_max  duration_min  duration_mean
month
2014-11     26639.441        1940.0           1.0     115.823657
2014-12     14641.870        2120.0           1.0      93.260318
2015-01     18223.299        1859.0           1.0      88.894141
2015-02     15522.299        1863.0           1.0     113.301453
2015-03     22750.441       10528.0           1.0     225.251891

In [25]:
df_phone =pd.read_csv('https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv')
df_phone['date']=df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [29]:

df_phone.pivot_table(["duration"],index=[df_phone.month, df_phone.item],
                     columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [32]:
raw_data={'subject_id':[1,2,3,4,5,7,8,9,10,11],'test_score':[51,15,15,61,16,14,15,1,61,16]}
df_a=pd.DataFrame(raw_data, columns={'subject_id', 'test_score'})
df_a

   test_score  subject_id
0          51           1
1          15           2
2          15           3
3          61           4
4          16           5
5          14           7
6          15           8
7           1           9
8          61          10
9          16          11

In [37]:
raw_data={'subject_id':[4,5,6,7,8],
          'first_name':['S1','S2','S3','S4','S5'],
          'last_name':['c1','c2','c3','c4','c5']}
df_b=pd.DataFrame(raw_data, columns={'subject_id', 'first_name','last_name'})
df_b

  last_name  subject_id first_name
0        c1           4         S1
1        c2           5         S2
2        c3           6         S3
3        c4           7         S4
4        c5           8         S5

In [38]:
pd.merge(df_a,df_b, on='subject_id')

   test_score  subject_id last_name first_name
0          61           4        c1         S1
1          16           5        c2         S2
2          14           7        c4         S4
3          15           8        c5         S5

In [39]:
pd.merge(df_a,df_b, left_on='subject_id',right_on='subject_id')

   test_score  subject_id last_name first_name
0          61           4        c1         S1
1          16           5        c2         S2
2          14           7        c4         S4
3          15           8        c5         S5

In [40]:
pd.merge(df_a,df_b, on='subject_id',how='left')

   test_score  subject_id last_name first_name
0          51           1       NaN        NaN
1          15           2       NaN        NaN
2          15           3       NaN        NaN
3          61           4        c1         S1
4          16           5        c2         S2
5          14           7        c4         S4
6          15           8        c5         S5
7           1           9       NaN        NaN
8          61          10       NaN        NaN
9          16          11       NaN        NaN

In [41]:
pd.merge(df_a,df_b, on='subject_id',how='right')

   test_score  subject_id last_name first_name
0        61.0           4        c1         S1
1        16.0           5        c2         S2
2        14.0           7        c4         S4
3        15.0           8        c5         S5
4         NaN           6        c3         S3

In [42]:
pd.merge(df_a,df_b, on='subject_id',how='outer')

    test_score  subject_id last_name first_name
0         51.0           1       NaN        NaN
1         15.0           2       NaN        NaN
2         15.0           3       NaN        NaN
3         61.0           4        c1         S1
4         16.0           5        c2         S2
5         14.0           7        c4         S4
6         15.0           8        c5         S5
7          1.0           9       NaN        NaN
8         61.0          10       NaN        NaN
9         16.0          11       NaN        NaN
10         NaN           6        c3         S3

In [43]:
pd.merge(df_a,df_b, on='subject_id',how='inner')

   test_score  subject_id last_name first_name
0          61           4        c1         S1
1          16           5        c2         S2
2          14           7        c4         S4
3          15           8        c5         S5

In [44]:
pd.merge(df_a,df_b, right_index=True, left_index=True)

   test_score  subject_id_x last_name  subject_id_y first_name
0          51             1        c1             4         S1
1          15             2        c2             5         S2
2          15             3        c3             6         S3
3          61             4        c4             7         S4
4          16             5        c5             8         S5

In [45]:
df_new=pd.concat([df_a,df_b])
df_new

  first_name last_name  subject_id  test_score
0        NaN       NaN           1        51.0
1        NaN       NaN           2        15.0
2        NaN       NaN           3        15.0
3        NaN       NaN           4        61.0
4        NaN       NaN           5        16.0
5        NaN       NaN           7        14.0
6        NaN       NaN           8        15.0
7        NaN       NaN           9         1.0
8        NaN       NaN          10        61.0
9        NaN       NaN          11        16.0
0         S1        c1           4         NaN
1         S2        c2           5         NaN
2         S3        c3           6         NaN
3         S4        c4           7         NaN
4         S5        c5           8         NaN

In [46]:
df_new.reset_index()

    index first_name last_name  subject_id  test_score
0       0        NaN       NaN           1        51.0
1       1        NaN       NaN           2        15.0
2       2        NaN       NaN           3        15.0
3       3        NaN       NaN           4        61.0
4       4        NaN       NaN           5        16.0
5       5        NaN       NaN           7        14.0
6       6        NaN       NaN           8        15.0
7       7        NaN       NaN           9         1.0
8       8        NaN       NaN          10        61.0
9       9        NaN       NaN          11        16.0
10      0         S1        c1           4         NaN
11      1         S2        c2           5         NaN
12      2         S3        c3           6         NaN
13      3         S4        c4           7         NaN
14      4         S5        c5           8         NaN

In [47]:
df_a.append(df_b)

  first_name last_name  subject_id  test_score
0        NaN       NaN           1        51.0
1        NaN       NaN           2        15.0
2        NaN       NaN           3        15.0
3        NaN       NaN           4        61.0
4        NaN       NaN           5        16.0
5        NaN       NaN           7        14.0
6        NaN       NaN           8        15.0
7        NaN       NaN           9         1.0
8        NaN       NaN          10        61.0
9        NaN       NaN          11        16.0
0         S1        c1           4         NaN
1         S2        c2           5         NaN
2         S3        c3           6         NaN
3         S4        c4           7         NaN
4         S5        c5           8         NaN

In [48]:
df_new=pd.concat([df_a,df_b], axis=1)
df_new.reset_index()

   index  test_score  subject_id last_name  subject_id first_name
0      0          51           1        c1         4.0         S1
1      1          15           2        c2         5.0         S2
2      2          15           3        c3         6.0         S3
3      3          61           4        c4         7.0         S4
4      4          16           5        c5         8.0         S5
5      5          14           7       NaN         NaN        NaN
6      6          15           8       NaN         NaN        NaN
7      7           1           9       NaN         NaN        NaN
8      8          61          10       NaN         NaN        NaN
9      9          16          11       NaN         NaN        NaN

In [ ]:
import sqlite3
conn=sqlite3.connect("~.db")
cur=conn.cursor()
cur.execute("select * from airlines limit 5;")
result = cur.fetchall()
result
df_airlines=pd.read_sql_query("select * from airlines;", conn)
df_airports=pd.read_sql_query("select * from airports;", conn)
df_routes=pd.read_sql_query("select * from routes;", conn)